/* This will run on PUB,SWITCH_A,SWITCH_B and STAGING */

ALTER TABLE COMVITA_PROD_TRANSLATIONS ADD LARGE_IMAGE VARCHAR2(100);
ALTER TABLE COMVITA_PROD_TRANSLATIONS ADD SMALL_IMAGE VARCHAR2(100);
ALTER TABLE COMVITA_PROD_TRANSLATIONS ADD MEDIUM_IMAGE VARCHAR2(100);
ALTER TABLE COMVITA_PROD_TRANSLATIONS ADD THUMBNAIL_IMAGE VARCHAR2(100);


