--------------------------11th Feb 2014 - Ajay Sharma
-- Update statement for switchA and switchB and Publishing and staging
UPDATE SGS_SHIPPING_METHOD_DETAILS SET cut_off_time = SYSDATE-379 ;
UPDATE SGS_SHIPPING_METHOD_DETAILS SET  max_days_to_ship=9 WHERE max_days_to_ship is NULL;
commit;

--------------------------20th Feb 2014 - Sunil Kumar 8 <skumar134@sapient.com>
-- THIS SQL NEED TO BE EXECUTED ON SWITCH_A,SWITCH_B,CORE AND STAGING ENVIRONMENT.

CREATE TABLE SGS_COD_PAY_GRP (
 PAYMENT_GROUP_ID VARCHAR2(254),
 COD_NUMBER VARCHAR2(254) NULL,
 COD_EMAIL VARCHAR2(254) NULL,
 COD_STATUS VARCHAR2(254) NULL,
 COD_NAME VARCHAR2(254) NULL,
 COD_COUNTRY_CODE VARCHAR2(254) NULL,
 AMOUNT NUMBER(28, 20) NULL,
 PRIMARY KEY(PAYMENT_GROUP_ID) );

CREATE TABLE SGS_COD_STATUS (
 STATUS_ID VARCHAR2(254),
 AUTH_CODE VARCHAR2(254) NULL,
 TRACE_NUMBER VARCHAR2(254) NULL,
 AUTH_RESPONSE_CODE VARCHAR2(254) NULL,
 AMOUNT NUMBER(28, 20) NULL, 
 TRANSACTION_ID VARCHAR2(254) NULL,
 PRIMARY KEY(STATUS_ID) );
 
CREATE TABLE SGS_DEF_PAY_GRP (
 PAYMENT_GROUP_ID VARCHAR2(254),
 DEF_NUMBER VARCHAR2(254) NULL,
 DEF_EMAIL VARCHAR2(254) NULL,
 DEF_STATUS VARCHAR2(254) NULL,
 DEF_NAME VARCHAR2(254) NULL,
 COD_COUNTRY_CODE VARCHAR2(254) NULL,
 AMOUNT NUMBER(28, 20) NULL, PRIMARY KEY(PAYMENT_GROUP_ID) );
 
CREATE TABLE SGS_DEF_STATUS (
STATUS_ID VARCHAR2(254), AUTH_CODE VARCHAR2(254) NULL,
TRACE_NUMBER VARCHAR2(254) NULL,
AUTH_RESPONSE_CODE VARCHAR2(254) NULL,
AMOUNT NUMBER(28, 20) NULL,
TRANSACTION_ID VARCHAR2(254) NULL,
PRIMARY KEY(STATUS_ID) );
COMMIT;


--------------------------07th Mar 2014 - Rajendra Singh 3 <rsingh93@sapient.com>
ALTER TABLE SGS_SITE_ATTRIBUTES DROP constraint SGS_SITE_ATTRIBUTES_FK2;


--------------------------Mar 12th 2014 - Sanam Jain <sjain82@sapient.com>
-- THIS SQL NEED TO BE EXECUTED ON SWITCH_A,SWITCH_B, PUB AND STAGING ENVIRONMENT.

ALTER TABLE SGS_COUNTRIES ADD ISOcode varchar2(30) NULL;
commit;